<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ravi.hikerswatch.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:contentDescription="@string/background"
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/backgrounds" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:text="@string/hicker_watch"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/latTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_marginTop="65dp"
            android:layout_toStartOf="@+id/textView"
            android:text="@string/latitude"
            android:textColor="@android:color/background_dark" />

        <TextView
            android:id="@+id/altTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/latTextView"
            android:layout_below="@+id/longTextView"
            android:layout_marginTop="20dp"
            android:text="@string/altitude"
            android:textColor="@android:color/background_dark" />

        <TextView
            android:id="@+id/longTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/altTextView"
            android:layout_below="@+id/latTextView"
            android:layout_marginTop="15dp"
            android:text="@string/longitude"
            android:textColor="@android:color/background_dark"/>

        <TextView
            android:id="@+id/accTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/altTextView"
            android:layout_below="@+id/altTextView"
            android:layout_marginTop="27dp"
            android:text="@string/accuracy"
            android:textColor="@android:color/background_dark" />

        <TextView
            android:id="@+id/addTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/accTextView"
            android:layout_below="@+id/accTextView"
            android:layout_marginTop="53dp"
            android:text="@string/address__address_line1__address_line_2"
            android:textColor="@android:color/background_dark" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
